{
  "name": "rapidojs",
  "version": "1.1.2",
  "description": "A site performance test kit, built using Chrome's DevTools.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "chrome-launcher": "^0.2.1",
    "chrome-remote-interface": "^0.23.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "memory-fs": "^0.4.1",
    "selenium-webdriver": "^3.4.0",
    "webpack": "^3.2.0",
    "wnpm-ci": "^6.2.46"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/rapido.git"
  },
  "keywords": [
    "performance",
    "speed"
  ],
  "author": "Jonathan Ohayon <jonathano@wix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix/rapido/issues"
  },
  "homepage": "https://github.com/wix/rapido#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
